#pragma once
#include <deque>
#include <vector>
#include <string>

namespace template_library {
    int josephus_problem(const std::vector<int>& nums, int k);
}
/*
Цель задания
Реализовать алгоритм для определения последнего оставшегося элемента в круговом массиве после последовательного удаления каждого K-го элемента.
Используемые структуры данных:

std::deque
 для эффективного управления элементами в круговом порядке.
Описание задачи
Дан массив
nums
 и целое число
K
. На каждом шаге из массива удаляется K-ый элемент (счёт начинается с текущей позиции). Процесс повторяется, пока не останется один элемент.
Требуется:
Найти значение последнего оставшегося элемента.
*/