#pragma once

#include <vector>
#include <unordered_set>
#include <string>

#include <iostream>
#include <string>

namespace template_library {
    int longest_duplicate_subarray(const std::vector<int>& nums);
}
/*
Реализовать алгоритм для поиска длины наибольшего подмассива, который встречается в массиве минимум два раза.
Используемые структуры данных:

std::unordered_set
 для эффективной проверки дубликатов.
Бинарный поиск для оптимизации проверки длин.

Описание задачи
Дан массив целых чисел. Подмассив — это последовательность смежных элементов.
Требуется:
Найти максимальную длину
L
, такую что существует хотя бы один подмассив длины
L
, который встречается в массиве как минимум дважды.
*/